-------------------------------------------------------------------------------
Test set: aula_inatel.jsonlplaceholder.JsonPlaceholderTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.486 s <<< FAILURE! - in aula_inatel.jsonlplaceholder.JsonPlaceholderTestRunner
testParallel  Time elapsed: 6.455 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'corpinho lindo'
  '"corpinho lindo"'

classpath:aula_inatel/jsonlplaceholder/jsonplaceholder.feature:40
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'corpinho lindo dos outros'
  '"corpinho lindo dos outros"'

classpath:aula_inatel/jsonlplaceholder/jsonplaceholder.feature:40 ==> expected: <0> but was: <2>
	at aula_inatel.jsonlplaceholder.JsonPlaceholderTestRunner.testParallel(JsonPlaceholderTestRunner.java:15)

